<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/icon.png">
		<title>
				Pendataan Kualitas Udara di Kota Indonesia
		</title>
	<link rel="stylesheet" href="kota.css">
  
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBUa1HNL1gN7yu24gkbo1uot8BbvwKLDGs",
    authDomain: "kualitas-46577.firebaseapp.com",
    databaseURL: "https://kualitas-46577.firebaseio.com",
    projectId: "kualitas-46577",
    storageBucket: "kualitas-46577.appspot.com",
    messagingSenderId: "448150790023",
    appId: "1:448150790023:web:f0ad9453b4b0bdc76c7d22",
    measurementId: "G-28HZLXBCDW"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

  <script src="src/jquery.table2excel.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css"/>
	<script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
	<script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/packages/charts/classic/charts.js"></script>
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/packages/charts/classic/classic/resources/charts-all.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#container tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</head>
<body>



<div class="BOTTOM NAVIGATION">

<!-- ######  BOTTOM BAR  ##### -->
  <div class="bottombar">
      <a style="padding-left: 10px;" class="active2" onclick="PrintHalaman()" href="#Print">Print</a>
      <a id="myBtn" style="padding-left: 10px; " href="#contact">Contact</a>
      <a style="float:right">Created on 2019</a>
  </div>

    <script>
      function PrintHalaman() {
        window.print();
      }
    </script>


    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Silahkan untuk Menambah saran atau kritik lebih lanjut ke kontak berikut...</h2>
          </div>
        <div class="modal-body">
          <p>E-mail : rifkyakhmad911@gmail.com</p>
          <p>Mahasiswa UPN Veteran Jatim 2018</p>
        </div>
      </div>
    </div>

    <script>
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
</div>

<!-- ########   <BODY></BODY>   ######## -->

<div class="header1" style="margin-left: 5%" > 
  <h2>Data Tabel Index Website Kualitas Udara Kota</h2>
  <p>Menampilkan informasi tentang sajian data grafik tabel.</p>
</div>

<div class="datetime">
  <div class="dateblur"></div>
    <p id="demo"></p>
</div>

  <script>
  var d = new Date();
  document.getElementById("demo").innerHTML = d;
  </script>

<!--============= Content ==================-->
<!-- 
<div id="index">
<p>Tabel Index Kadar Kualitas Udara Kota 2019 November</p>
<input id="myInput" type="text" placeholder="Search..">
<br>
<br>
<table>
  <thead>
    <tr>
      <th>No</th>
      <th>Kota</th>
      <th>SO₂</th>
      <th>SPM</th>
      <th>Ph</th>
      <th>O₃</th>
      <th>CO₂</th>
      <th>PM10</th>
      <th>PM2.5</th>
      <th>TSP</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td>1</td>
    <td>Surabaya</td>
    <td>10%</td>
    <td>32%</td>
    <td>5.9</td>
    <td>22%</td>
    <td>43%</td>
    <td>51%</td>
    <td>9%</td>
    <td>32%</td>
    <td>Sedang</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Jakarta</td>
    <td>24%</td>
    <td>41%</td>
    <td>5.2</td>
    <td>33%</td>
    <td>27%</td>
    <td>21%</td>
    <td>12%</td>
    <td>26%</td>
    <td>Buruk</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Bandung</td>
    <td>15%</td>
    <td>41%</td>
    <td>5.6</td>
    <td>33%</td>
    <td>17%</td>
    <td>21%</td>
    <td>12%</td>
    <td>26%</td>
    <td>Sedang</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Yogyakarta</td>
    <td>11%</td>
    <td>21%</td>
    <td>6.2</td>
    <td>13%</td>
    <td>11%</td>
    <td>21%</td>
    <td>21%</td>
    <td>11%</td>
    <td>Baik</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Banten</td>
    <td>10%</td>
    <td>28%</td>
    <td>5.7</td>
    <td>12%</td>
    <td>11%</td>
    <td>9%</td>
    <td>14%</td>
    <td>12%</td>
    <td>Sedang</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Banjarmasin</td>
    <td>8%</td>
    <td>14%</td>
    <td>6.5</td>
    <td>7%</td>
    <td>4%</td>
    <td>8%</td>
    <td>14%</td>
    <td>8%</td>
    <td>Baik</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Palembang</td>
    <td>9%</td>
    <td>17%</td>
    <td>6.0</td>
    <td>11%</td>
    <td>9%</td>
    <td>12%</td>
    <td>18%</td>
    <td>21%</td>
    <td>Sedang</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Pekanbaru</td>
    <td>16%</td>
    <td>22%</td>
    <td>5.7</td>
    <td>19%</td>
    <td>15%</td>
    <td>9%</td>
    <td>11%</td>
    <td>8%</td>
    <td>Baik</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Jambi</td>
    <td>7%</td>
    <td>11%</td>
    <td>6.8</td>
    <td>14%</td>
    <td>5%</td>
    <td>8%</td>
    <td>12%</td>
    <td>6%</td>
    <td>Baik</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Medan</td>
    <td>22%</td>
    <td>12%</td>
    <td>5.5</td>
    <td>21%</td>
    <td>12%</td>
    <td>14%</td>
    <td>21%</td>
    <td>25%</td>
    <td>Sedang</td>
  </tr>
  <tr>
    <td colspan="11">
      <button>
          Get as Excel spreadsheet
      </button>
    </td>
  </tr>

  </tbody>  
</table>
</div> -->

<!-- Export to Excel -->
<script src="Js/exporttoexcel.js"></script>

<!-- Fixed Responsive -->
<script >
  $(document).ready(function() {
    $('#index').DataTable();
} );
</script>
 
<!-- Firebase -->

<script>


var database = firebase.database().ref().child('Tasks');
database.once('value', function(snapshot){
    if(snapshot.exists()){
        var content = '';

        snapshot.forEach(function(data){
            var TaskTitle = data.val().TaskTitle;
            var JobId= data.val().JobId;
            content += '<Kota>'; 
            content += '<Provinsi>'; //column1
            content += '<SO2>';//column2
            content += '<SPM>';
            content += '<Ph>';
            content += '<O3';
            content += '<CO2>';
            content += '<PM10>';
            content += '<PM2>';
            content += '<TSP>';
            content += '<Status>';
        });

        $('#ex-table').append(content);
    }
});
</script>



<input id="myInput" type="text" placeholder="Search.." style="left: 5%; top: 30%; position: absolute;">
<div id="container"></div>
    <tr>
    <td colspan="11">
      <button class="cari">
          Download Data Index as Excel spreadsheet
      </button>
    </td>
  </tr>

<script>
  $(function() {
  $('button').click(function() {
    var url = 'data:application/vnd.ms-excel,' + encodeURIComponent($('#container').html())
    location.href = url
    return false
  })
});
</script>

<!-- ============== Chart ============= -->

<div id="Bar1" style="position:absolute; left:5%; top:200%;">
  <script>Ext.create({
     xtype: 'cartesian',
     renderTo: 'Bar1',
     width: 1100,
     height: 450,
     innerPadding: '0 10 0 10',
     store: {
         fields: ['Kota', 'SO2', 'SPM', 'Ph', 'O3', 'CO2', 'PM25', 'TSP', 'PM10'],
         data: [{
             Kota: 'Surabaya',
             SO2: 12,
             SPM: 21,
             Ph: 10,
             O3: 22,
             CO2: 21,
             PM25: 21,
             PM10: 20,
             TSP: 3
         }, {
             Kota: 'Jakarta',
             SO2: 42,
             SPM: 28,
             Ph: 7,
             O3: 12,
             CO2: 19,
             PM25: 21, 
             PM10: 20,
             TSP: 2
         }, {
             Kota: 'Bandung',
             SO2: 22,
             SPM: 21,
             Ph: 5,
             O3: 22,
             CO2: 21,
             PM25: 21,
             PM10: 20,
             TSP: 2
         }, {
             Kota: 'Yogyakarta',
             SO2: 12,
             SPM: 21,
             Ph: 2,
             O3: 22,
             CO2: 21,
             PM25: 21,
             PM10: 20,
             TSP: 3
         }, {
             Kota: 'Serang',
             SO2: 12,
             SPM: 21,
             Ph: 19,
             O3: 22,
             CO2: 21,
             PM25: 21,
             PM10: 20,
             TSP: 1
         }, {
             Kota: 'Banjarmasin',
             SO2: 12,
             SPM: 21,
             Ph: 13,
             O3: 22,
             CO2: 21,
             PM25: 21,
             PM10: 20,
             TSP: 4
         }, {
             Kota: 'Palembang',
             SO2: 12,
             SPM: 21,
             Ph: 19,
             O3: 22,
             CO2: 21,
             PM25: 21,
             PM10: 20,
             TSP: 1
         }, {
             Kota: 'Pekanbaru',
             SO2: 12,
             SPM: 21,
             Ph: 19,
             O3: 22,
             CO2: 21,
             PM25: 21,
             PM10: 20,
             TSP: 1
         }, {
             Kota: 'Jambi',
             SO2: 12,
             SPM: 21,
             Ph: 19,
             O3: 22,
             CO2: 21,
             PM25: 21,
             PM10: 20,
             TSP: 1
         }, {
             Kota: 'Medan',
             SO2: 12,
             SPM: 21,
             Ph: 19,
             O3: 22,
             CO2: 21,
             PM25: 21,
             PM10: 20,
             TSP: 1
         } ]
     },
     axes: [{
         type: 'numeric3d',
         position: 'left',
         fields: ['SO2', 'SPM', 'Ph', 'O3', 'CO2', 'PM25', 'TSP', 'PM10'],
         title: {
             text: 'Inventory',
             fontSize: 15
         },
         grid: {
             odd: {
                 fillStyle: 'rgba(255, 255, 255, 0.06)'
             },
             even: {
                 fillStyle: 'rgba(0, 0, 0, 0.03)'
             }
         }
     }, {
         type: 'category3d',
         position: 'bottom',
         title: {
             text: 'People',
             fontSize: 15
         },
         fields: 'Kota'
     }],
     series: {
         type: 'bar3d',
         xField: 'Kota',
         yField: ['SO2', 'SPM', 'Ph', 'O3', 'CO2', 'PM25', 'TSP', 'PM10']
     }
  });
  </script>
  <p>Grafik Batang tentang Perbandingan Tahun Kualitas Udara di Kota Indonesia</p>
</div>
<div id="Bar2" style="position:absolute; left:100%; top:200%;">
  <script>
Ext.create('Ext.panel.Panel', {
    renderTo: 'Bar2',
    height: 450,
    width: 500,
    items: [{
        xtype: 'polar',
        width: 500,
        height: 450,
        theme: 'green',
        interactions: ['rotate', 'itemhighlight'],
        store: {
            fields: ['name', 'data3'],
            data: [{
                'name': 'Surabaya',
           'data3': 14
       }, {
            'name': 'Jakarta',
           'data3': 16
       }, {
            'name': 'Banten',
           'data3': 14
       }, {
            'name': 'Bandung',
           'data3': 6
       }, {
            'name': 'Yogyakarta',
           'data3': 11
       }, {
            'name': 'Banjarmasin',
           'data3': 6
       }, {
            'name': 'Palembang',
           'data3': 9
       }, {
            'name': 'Pekanbaru',
           'data3': 6
       }, {
            'name': 'Jambi',
           'data3': 5
       }, {
           'name': 'Medan',
           'data3': 6
            }]
        },
        series: {
            type: 'pie3d',
            highlight: true,
            angleField: 'data3',
            label: {
                field: 'name',
                display: 'inside'
            },
            donut: 30
        }
    },]
});
  </script>
</div>

<!-- ######   NAVIGATION   ##### -->

<!-- navbar -->

<div class="navbar">
  <span style="width: 20px;" onclick="openNav()"><i class="fas fa-bars"></i></span>
  <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a class="active"><i class="far fa-building"></i> Kualitas Udara Kota</a> 
  <a href="tahun.html"><i class="fa fa-bar-chart"></i> Perbandingan Tahun</a> 
  <a hreff="tentang.html"><i class="fa fa-fw fa-user"></i> Tentang</a>


<!-- search bar --> 

  <div class="search-container">
    <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<!-- side bar -->
  
<!-- <div id="mySidenav" class="sidenav"> 
  <img src="images/tukang_roti.png" style="width: 150px; height: 150px;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="menu">
  <a href="#">Login Admin</a>
  <a href="#">Services</a>
  <a href="#">Data Csv</a>
  <a href="#">Log Out</a>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script> -->

</body>


<script>
    var crudApp = new function () {

        // AN ARRAY OF JSON OBJECTS WITH VALUES.
        this.myBooks = [
            { NO: '1', Kota: 'Surabaya', Provinsi: 'Jawa Timur', SO2: 11, SPM: 20, Ph: 6.5, O3: 23, CO2: 35, PM10: 9, PM2: 5.8, TSP: 10, Status: 'Sedang'},
            { NO: '2', Kota: 'Jakarta', Provinsi: 'DKI Jakarta', SO2: 11, SPM: 20, Ph: 6.5, O3: 23, CO2: 35, PM10: 9, PM2: 5.8, TSP: 10, Status: 'Sedang' },
            { NO: '3', Kota: 'Bandung', Provinsi: 'Jawa Barat', SO2: 11, SPM: 20, Ph: 6.5, O3: 23, CO2: 35, PM10: 9, PM2: 5.8, TSP: 10, Status: 'Sedang' },
            { NO: '4', Kota: 'Yogyakarta', Provinsi: 'DIY Yogyakarta', SO2: 11, SPM: 20, Ph: 6.5, O3: 23, CO2: 35, PM10: 9, PM2: 5.8, TSP: 10, Status: 'Sedang' },
            { NO: '5', Kota: 'Serang', Provinsi: 'Banten', SO2: 11, SPM: 20, Ph: 6.5, O3: 23, CO2: 35, PM10: 9, PM2: 5.8, TSP: 10, Status: 'Sedang' },
            { NO: '6', Kota: 'Banjarmasin', Provinsi: 'Kalimantan Selatan', SO2: 11, SPM: 20, Ph: 6.5, O3: 23, CO2: 35, PM10: 9, PM2: 5.8, TSP: 10, Status: 'Sedang' },
            { NO: '7', Kota: 'Palembang', Provinsi: 'Sumatera Selatan', SO2: 11, SPM: 20, Ph: 6.5, O3: 23, CO2: 35, PM10: 9, PM2: 5.8, TSP: 10, Status: 'Sedang' },
            { NO: '8', Kota: 'Pekanbaru', Provinsi: 'Riau', SO2: 11, SPM: 20, Ph: 6.5, O3: 23, CO2: 35, PM10: 9, PM2: 5.8, TSP: 10, Status: 'Sedang' },
            { NO: '9', Kota: 'Jambi', Provinsi: 'Jambi', SO2: 11, SPM: 20, Ph: 6.5, O3: 23, CO2: 35, PM10: 9, PM2: 5.8, TSP: 10, Status: 'Sedang' },
            { NO: '10', Kota: 'Medan', Provinsi: 'Sumatera Utara', SO2: 11, SPM: 20, Ph: 6.5, O3: 23, CO2: 35, PM10: 9, PM2: 5.8, TSP: 10, Status: 'Sedang' }
        ]

        this.category = [' DKI Jakarta', 'Banten', 'DIY Yogyakarta', 'Jawa Timur', 'Jawa Barat', 'Jawa Tengah', 'Jambi', 'Sumatera Utara', 'Sumatera Selatan', 'Aceh', 'Maluku', 'Kalimantan Barat', 'Kalimantan Selatan', 'Kalimantan Timur', 'Papua Barat', 'Papua Timur', 'Bali'];
        this.col = [];

        this.createTable = function () {

            // EXTRACT VALUE FOR TABLE HEADER.
            for (var i = 0; i < this.myBooks.length; i++) {
                for (var key in this.myBooks[i]) {
                    if (this.col.indexOf(key) === -1) {
                        this.col.push(key);
                    }
                }
            }

            // CREATE A TABLE.
            var table = document.createElement('table');
            table.setAttribute('id', 'booksTable'); 
            table.setAttribute('style', 'margin:60px;');   // SET TABLE ID.

            var tr = table.insertRow(-1);               // CREATE A ROW (FOR HEADER).

            for (var h = 0; h < this.col.length; h++) {
                // ADD TABLE HEADER.
                var th = document.createElement('th');
                th.innerHTML = this.col[h].replace('_', ' ');
                tr.appendChild(th);
            }

            // ADD ROWS USING JSON DATA.
            for (var i = 0; i < this.myBooks.length; i++) {

                tr = table.insertRow(-1);           // CREATE A NEW ROW.

                for (var j = 0; j < this.col.length; j++) {
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = this.myBooks[i][this.col[j]];
                }

                // DYNAMICALLY CREATE AND ADD ELEMENTS TO TABLE CELLS WITH EVENTS.

                this.td = document.createElement('td');

                // *** CANCEL OPTION.
                tr.appendChild(this.td);
                var lblCancel = document.createElement('label');
                lblCancel.innerHTML = '✖';
                lblCancel.setAttribute('onclick', 'crudApp.Cancel(this)');
                lblCancel.setAttribute('style', 'display:none;');
                lblCancel.setAttribute('title', 'Cancel');
                lblCancel.setAttribute('id', 'lbl' + i);
                this.td.appendChild(lblCancel);

                // *** SAVE.
                tr.appendChild(this.td);
                var btSave = document.createElement('input');

                btSave.setAttribute('type', 'button');      // SET ATTRIBUTES.
                btSave.setAttribute('value', 'Save');
                btSave.setAttribute('id', 'Save' + i);
                btSave.setAttribute('style', 'display:none;');
                btSave.setAttribute('onclick', 'crudApp.Save(this)');       // ADD THE BUTTON's 'onclick' EVENT.
                this.td.appendChild(btSave);

                // *** UPDATE.
                tr.appendChild(this.td);
                var btUpdate = document.createElement('input');

                btUpdate.setAttribute('type', 'button');    // SET ATTRIBUTES.
                btUpdate.setAttribute('value', 'Update');
                btUpdate.setAttribute('id', 'Edit' + i);
                btUpdate.setAttribute('style', 'background-color:#44CCEB;');
                btUpdate.setAttribute('onclick', 'crudApp.Update(this)');   // ADD THE BUTTON's 'onclick' EVENT.
                this.td.appendChild(btUpdate);

                // *** DELETE.
                this.td = document.createElement('th');
                tr.appendChild(this.td);
                var btDelete = document.createElement('input');
                btDelete.setAttribute('type', 'button');    // SET INPUT ATTRIBUTE.
                btDelete.setAttribute('value', 'Delete');
                btDelete.setAttribute('style', 'background-color:#ED5650;');
                btDelete.setAttribute('onclick', 'crudApp.Delete(this)');   // ADD THE BUTTON's 'onclick' EVENT.
                this.td.appendChild(btDelete);
            }


            // ADD A ROW AT THE END WITH BLANK TEXTBOXES AND A DROPDOWN LIST (FOR NEW ENTRY).

            tr = table.insertRow(-1);           // CREATE THE LAST ROW.

            for (var j = 0; j < this.col.length; j++) {
                var newCell = tr.insertCell(-1);
                if (j >= 1) {

                    if (j == 2) {   // WE'LL ADD A DROPDOWN LIST AT THE SECOND COLUMN (FOR Category).

                        var select = document.createElement('select');      // CREATE AND ADD A DROPDOWN LIST.
                        select.innerHTML = '<option value=""></option>';
                        for (k = 0; k < this.category.length; k++) {
                            select.innerHTML = select.innerHTML +
                                '<option value="' + this.category[k] + '">' + this.category[k] + '</option>';
                        }
                        newCell.appendChild(select);
                    }
                    else {
                        var tBox = document.createElement('input');          // CREATE AND ADD A TEXTBOX.
                        tBox.setAttribute('type', 'text');
                        tBox.setAttribute('value', '');
                        newCell.appendChild(tBox);
                    }
                }
            }

            this.td = document.createElement('td');
            tr.appendChild(this.td);

            var btNew = document.createElement('input');

            btNew.setAttribute('type', 'button');       // SET ATTRIBUTES.
            btNew.setAttribute('value', 'Create');
            btNew.setAttribute('id', 'New' + i);
            btNew.setAttribute('style', 'background-color:#207DD1;');
            btNew.setAttribute('onclick', 'crudApp.CreateNew(this)');       // ADD THE BUTTON's 'onclick' EVENT.
            this.td.appendChild(btNew);

            var div = document.getElementById('container');
            div.innerHTML = '';
            div.appendChild(table);    // ADD THE TABLE TO THE WEB PAGE.
        };

        // ****** OPERATIONS START.

        // CANCEL.
        this.Cancel = function (oButton) {

            // HIDE THIS BUTTON.
            oButton.setAttribute('style', 'display:none; float:none;');

            var activeRow = oButton.parentNode.parentNode.rowIndex;

            // HIDE THE SAVE BUTTON.
            var btSave = document.getElementById('Save' + (activeRow - 1));
            btSave.setAttribute('style', 'display:none;');

            // SHOW THE UPDATE BUTTON AGAIN.
            var btUpdate = document.getElementById('Edit' + (activeRow - 1));
            btUpdate.setAttribute('style', 'display:block; margin:0 auto; background-color:#44CCEB;');

            var tab = document.getElementById('booksTable').rows[activeRow];

            for (i = 0; i < this.col.length; i++) {
                var td = tab.getElementsByTagName("td")[i];
                td.innerHTML = this.myBooks[(activeRow - 1)][this.col[i]];
            }
        }


        // EDIT DATA.
        this.Update = function (oButton) {
            var activeRow = oButton.parentNode.parentNode.rowIndex;
            var tab = document.getElementById('booksTable').rows[activeRow];

            // SHOW A DROPDOWN LIST WITH A LIST OF CATEGORIES.
            for (i = 1; i < 4; i++) {
                if (i == 2) {
                    var td = tab.getElementsByTagName("td")[i];
                    var ele = document.createElement('select');      // DROPDOWN LIST.
                    ele.innerHTML = '<option value="' + td.innerText + '">' + td.innerText + '</option>';
                    for (k = 0; k < this.category.length; k++) {
                        ele.innerHTML = ele.innerHTML +
                            '<option value="' + this.category[k] + '">' + this.category[k] + '</option>';
                    }
                    td.innerText = '';
                    td.appendChild(ele);
                }
                else {
                    var td = tab.getElementsByTagName("td")[i];
                    var ele = document.createElement('input');      // TEXTBOX.
                    ele.setAttribute('type', 'text');
                    ele.setAttribute('value', td.innerText);
                    td.innerText = '';
                    td.appendChild(ele);
                }
            }

            var lblCancel = document.getElementById('lbl' + (activeRow - 1));
            lblCancel.setAttribute('style', 'cursor:pointer; display:block; width:10px; float:left; position: absolute;');

            var btSave = document.getElementById('Save' + (activeRow - 1));
            btSave.setAttribute('style', 'display:block; margin-left:5px; float:left; background-color:#2DBF64;');

            // HIDE THIS BUTTON.
            oButton.setAttribute('style', 'display:none;');
        };


        // DELETE DATA.
        this.Delete = function (oButton) {
            var activeRow = oButton.parentNode.parentNode.rowIndex;
            this.myBooks.splice((activeRow - 1), 1);    // DELETE THE ACTIVE ROW.
            this.createTable();                         // REFRESH THE TABLE.
        };

        // SAVE DATA.
        this.Save = function (oButton) {
            var activeRow = oButton.parentNode.parentNode.rowIndex;
            var tab = document.getElementById('booksTable').rows[activeRow];

            // UPDATE myBooks ARRAY WITH VALUES.
            for (i = 1; i < this.col.length; i++) {
                var td = tab.getElementsByTagName("td")[i];
                if (td.childNodes[0].getAttribute('type') == 'text' || td.childNodes[0].tagName == 'SELECT') {  // CHECK IF ELEMENT IS A TEXTBOX OR SELECT.
                    this.myBooks[(activeRow - 1)][this.col[i]] = td.childNodes[0].value;      // SAVE THE VALUE.
                }
            }
            this.createTable();     // REFRESH THE TABLE.
        }

        // CREATE NEW.
        this.CreateNew = function (oButton) {
            var activeRow = oButton.parentNode.parentNode.rowIndex;
            var tab = document.getElementById('booksTable').rows[activeRow];
            var obj = {};

            // ADD NEW VALUE TO myBooks ARRAY.
            for (i = 1; i < this.col.length; i++) {
                var td = tab.getElementsByTagName("td")[i];
                if (td.childNodes[0].getAttribute('type') == 'text' || td.childNodes[0].tagName == 'SELECT') {      // CHECK IF ELEMENT IS A TEXTBOX OR SELECT.
                    var txtVal = td.childNodes[0].value;
                    if (txtVal != '') {
                        obj[this.col[i]] = txtVal.trim();
                    }
                    else {
                        obj = '';
                        alert('all fields are compulsory');
                        break;
                    }
                }
            }
            obj[this.col[0]] = this.myBooks.length + 1;     // NEW ID.

            if (Object.keys(obj).length > 0) {      // CHECK IF OBJECT IS NOT EMPTY.
                this.myBooks.push(obj);             // PUSH (ADD) DATA TO THE JSON ARRAY.
                this.createTable();                 // REFRESH THE TABLE.
            }
        }

        // ****** OPERATIONS END.
    }

    crudApp.createTable();
</script>

</html>